<!DOCTYPE html>
<html lang="en">
<style>
@import url('https://fonts.googleapis.com/css2?family=Megrim&display=swap');
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strange Place Games</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .megrim-regular {
          font-family: "Megrim", system-ui;
          font-weight: 400;
          font-style: normal;
          color: white;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="strange-place-games-1.png" alt="Strange Place Games Logo">
    </div>
    <h2 class="megrim-regular">Coming Soon</h2>
</body>
</html>
